const content = {
    uz: {
        header: {
            first: 'Toshkent sh, Usmon Nosir 113',
            second: 'Asosiy',
            third: 'АKSIYA',
            fourth: "FOYDALI MA'LUMOT",
            five: 'Avtomobillar',
            six: 'Xizmatlar',
        },

        contacts: {
            c1: "Biz bilan bog'lanish",
        },

        header_second: {
            first: 'KOMISSIYA',
            second: 'SOTISH',
            third: 'ONLINE BAHOLASH',
            fourth: 'TRADE-IN',
            five: "SUG'URTA",
            six: 'KREDIT',
            seven: 'AVTORAQAM',
            eight: 'AVTO TANLOV',
            nine: 'FOTO SAVDO',
            ten: 'Kompaniya',
            eleven: 'Kontaktlar',
            twelve: 'Kirish',
            thirdteen: 'Solishtirish',
        },

        home: {
            first: "O'zbekistondagi foydali avtokredit",
            second: 'Keling',
            third: 'sotib oling yoki soting ',
            fourth: 'mashina arzon narxda!',
            five: 'KONSULTATSIYA',
            six: 'Bizning hozirgi mijozlarimiz soni',
            seven: 'Avtomashinalar',
            eight: 'BARCHA AVTOMASHINALAR',
            nine: 'Avtomobil tanlash',
            ten: 'Kuzov',
            eleven: 'Chiqarilgan yili',
            twelve: 'Dan',
            thirdteen: 'Avtomobil xarid qilish',
        },

        main: {
            first: 'Gacha',
            second: 'Kilometr',
            third: 'Narxi',
            fourth: 'Narxini aniqlash',
            five: 'Marka',
            six: 'Model',
            seven: 'Yurgan',
            eight: "Aloqa ma'lumotlari",
            nine: 'BIZNING AFZALLIKLARIMIZ',
            ten: 'Minimal hujjatlar',
            eleven: 'Sizga faqat bitta hujjat kerak - pasport',
            twelve: 'Jozibador sharoitlar',
            thirdteen:
                "Bizda foydali bo'lgan maxsus hamkorlik dasturlari mavjud kredit shartlari va moslashuvchan jadval",
            fourteen: "Ertaroq to'lash",
            fiveteen:
                "Istalgan sanada kreditni to'liq yoki qisman to'lash imkoniyati komissiya yo'q",
            sixteen: 'BIZNING MIJOZLAR',
            seventeen: 'AKSIYALAR, CHEGIRMALAR, MAXSUS TAKLIFLAR',
            eightteen: 'Batafsil',
            nineteen: 'BARCHA TAKLIFLAR',
        },

        footer: {
            f1: 'Biz haqimizda:',
            f2: 'Aksiyalar:',
            f3: 'Bizning manzil:',
            f4: 'BIZNING JAMOAMIZ',
            f5: 'SIFAT SIYOSATI',
            f6: "BO'SH ISH O'RINLARI",
            f7: 'BIZ HAQIMIZDA',
            f8: 'TRADE-IN',
        },

        more: {
            first: 'Ismingiz',
            second: 'Tel. raqamingiz',
            third: 'Buyurtma berish',
            fourth: 'TAVSIF',
            five: 'Avtomashina narxi',
            six: 'Marka',
            seven: 'Model',
            eight: 'Rangi',
            nine: 'Ish. chiq. yili',
            ten: "Dvigatel sig'imi",
            eleven: "Yoqilg'i",
            twelve: 'Transmissiya',
            thirdteen: 'Kuzov',
            fourteen: 'Yurgani',
        },

        komissia: {
            ktitle: 'Komissiya orqali sotish',
            k2: "Komissiyaga qabul qilish yoki o'zingizning narxingiz bo'yicha sotish – sizning avtomobilingizni sotishning eng xavfsiz usuli. Agar avtomobillarni sotish sizning asosiy faoliyatingiz bo'lmasa, uni professionallarga ishonib topshirish va shu bilan o'zingizni har xil muammolardan himoya qilish yaxshiroqdir.",
            k1: 'Nima uchun Retail auto MChJ orqali sotish foydali:',
            k4: "• Bizning mutaxassislarimiz avtomobilingizning barcha afzalliklariga e'tibor qaratgan holda potentsial mijozlarga professional maslahat beradilar;",
            k5: "• Mashinani ko'rsatishga va to'lovlar va komissiya saytlaridan qo'ng'iroqlar qilishga vaqt sarflashingiz shart emas;",
            k6: "• Bizning mijozlarimiz juda katta, shuning uchun biz ko'pincha mashinani reklamaga ham bermasdan sotamiz;",
            k7: '• Bizda kuchli reklama yordami bor;',
            k8: '• Respublikamizdagi ilg’or banklar tomonidan taklif etilayotgan mavjud moliyaviy vositalarni inobatga olib, bozor yoki boshqa avtosavdo maydonchalariga qaraganda RAUTO.UZ orqali tezroq sotish imkoniyati mavjud;',
            k9: '• RAUTO.UZ mamlakatimizning yetakchi tijorat banklari tomonidan taklif etilayotgan barcha shartlarni tahlil qilib, mijozga avtomobil sotib olish uchun eng foydali va tezkor kredit mahsulotini aniqlaydi;',
            k10: '• Mamlakatdagi eng tezkor va halol notariuslar biz bilan ishlaydi (Notarial xizmatlar uchun toʻlov qatʼiy qoidalar va qonun hujjatlariga muvofiq amalga oshiriladi);',
            k11: "• Biz avtomobil bozoridagidan ko'ra foydaliroq avtomobilni sotish va sotib olishni kafolatlaymiz.",
        },

        vikup: {
            v1: 'Avtomobillarni sotib olish',
            first: 'Avtomobil sotib olish - bu sizning avtomobilingiz qiymatini asosli baholash va pulni tezda olishdir.',
            second: 'Bu qanday amalga oshiriladi?',
            third: 'Siz avtomashinangizni bepul baholash uchun bizning ofisimizga tashrif buyurasiz;',
            fourth: "Mutaxassislarimiz avtomobilingizni tashqi tekshiruvdan o'tkazadilar va uning dastlabki narxini belgilaydi;",
            five: 'Biz tomonimizgan avtomashinangiz bepul diagnostikadan o’tkaziladi;',
            six: "Avtomobilingiz huquqiy tekshiruvdan o'tkaziladi;",
            seven: "Ma’sul hodimimiz sizga to'lov miqdorini e'lon qiladi;",
            eight: "Sizning roziligingizdan so'ng biz siz bilan oldi-sotdi shartnomasini tuzamiz;",
            nine: "Siz o'z mablag'laringizni o'zingizga qulay tarzda olasiz.",
            ten: 'Avtomobil sotib olishda asosiy mezonlarimiz:',
            eleven: '- huquqiy jihatdan muammolarni yo’qligi;',
            twelve: '- avtomashinaga sezilarli shikast yetkazuvchi avariya xolatlarini yo’qligi.',
            thirdteen: 'Taklifimizga qiziqdingizmi?',
            fourteen:
                "Quyidagi shaklni to'ldiring va tegishli muttaxassisimiz tez orada siz bilan bog'lanadi.",
        },

        otsenka: {
            o1: 'Onlayn baholash',
            o2: 'Avtomashinalarni savdosi bilan shug’ullanuvchi saytlar avtomobilingizning robot kalkulyator yordamida taxminiy baholashni taklif qiladi',
            o3: 'Lekin biz sizga boshqacha taklif bermoqchimiz!',
            o4: 'Avtomobilingiz narxini bozordagi haqiqiy vaziyatdan kelib chiqqan holda, avtomobilingizning barcha nuyanslarini, shu jumladan siz unga qilgan xarajatlaringizni (navorot) hisobga olgan holda hisoblash faqat minilgan mashinalar haqida hamma narsani biladigan mutaxassis tomonidan amalga oshirilishi mumkin.',
            o5: "Mutaxassisimiz avtomobil narxini hisoblashning o'ziga xos metodologiyasiga ega bo'lib, u ikkilamchi avtomobillar bozoridagi mavjud vaziyat va shunga o'xshash avtomobillarning real takliflarini bilishga asoslangan.",
            o6: "Biz sizning mashinangizning o'ziga xos xususiyatlarini hisobga olamiz va uni iloji boricha siz uchun foydali bo’lgan narxda sotishingizdan manfaatdormiz.",
            o7: 'Biz bilan ',
            o8: ' telefon yoki ',
            o9: " elektron pochta orqali bog'lanishingiz mumkin: ",
        },

        tradein: {
            t1: "TRADE-IN - o'zgartirish vaqti keldi",
            t2: 'Tez va qulay:',
            t3: "-	Xozirda hamma odamlar o'z vaqtlarini qadrlashadi va ko'pchilik oldi-sotdining tez va qulay bo’lgan usuli TRADE-IN / Alishtirish xizmatini afzal ko'radi.",
            t4: '-	Siz bizga eski mashinada (ishlab chiqarilganiga 7 yildan ko’p bo’lmagan) kelasiz va yangi mashinani minib ketasiz!',
            t5: '-	Kompaniyamizda TRADE-IN / Alishtirish uchun sarflanadigan o’rtacha vaqt 3-4 soatni tashkil qiladi',
            t6: '-	Avtomobilni kredit orqali rasmiylashtirish imkoni mavjud ',
            t7: 'Bu qanday amalga oshiriladi?',
            t8: '- Salonimizda mavjud sotuvdagi istalgan mashinani tanlaysiz',
            t9: "- Avtomobilingizni dastlabki narxi mutahassisimiz tomonidan aniqlaymiz va xizmat bo'yicha batafsil ma’lumot beramiz",
            t10: "- Biz sizning avtomobilingizning texnik diagnostikasini o'tkazamiz va uning yakuniy narxini muhokama qilamiz.",
            t11: "- Siz avtomashinangizni bizga topshirasiz hamda tannarxidagi farqni to'lab, yangi minilgan avtomobilning baxtli egasiga aylanasiz!",
            t12: '',
        },

        sugurta: {
            s1: "Sug'urta",
            s2: "Biz sizning xotirjamligingiz haqida qayg'uramiz hamda siz va yaqinlaringiz uchun sug'urta himoyasini ta'minlaydigan avtomobil sug'urtasini taklif qilamiz.",
            s3: "Biz sizga busiz siz mashinani boshqarib bo'lmaydigan OSAGO fuqarolik javobgarligini sug'urtalash polisini olishda bepul yordam taklif etamiz.",
            s4: "So'rov qoldiring va menejerimiz paketni sizning ehtiyojlaringiz bo'yicha tayyorlaydi.",
        },

        credit: {
            c1: 'Moliyaviy xizmatlar - Avtokredit',
            c2: "Biz mijozlarimiz haqida qayg'uramiz! Shuning uchun biz minilgan avtomobillarni moliyalashtirish bilan shug'ullanadigan barcha bank muassasalarining kredit berish shartlarini tahlil qildik va eng qulay shartlarga ega banklarni tanladik.",
            c3: 'Kredit',
            c4: "Dastlabki to'lov 20% dan boshlanadi;",
            c5: 'Yillik foiz stavkasi 24,9% dan boshlanadi;',
            c6: 'Muddati 6 oydan 60 oygacha;',
            c7: "Daromadni tasdiqlovchi hujjatsiz (ba'zi banklar daromadni tasdiqlovchi hujjatlarni talab qiladi);",
            c8: "To'liq sug'urta;",
            c9: "Muddatidan oldin to'lash orqali kedit foizlarini to’lamaslik;",
            c10: 'Mashina oluvchi nomiga rasmiylashtiriladi.',
            c11: 'QANDAY KREDIT OLISH MUMKIN?',
            c12: "- Bizning veb-saytimizdagi sotuvga qo’yilgan avtomobilni tanlang yoki Sizning moliyaviy xolatingizdan kelib chiqib siz uchun eng yaxshi variantni tanlashda yordam berishi uchun menejer bilan bog'laning.Shuningdek siz mustaqil ravishda mashina bozoridan o’zingizga ma’qul bo’ldan avtomashinani to’pishingiz mumkin;",
            c13: '- ariza topshirish va shaxsni tasdiqlovchi hujjatni taqdim etish (pasport, ID karta, yangi namunadagi haydovchilik guvohnomasi);',
            c14: "- moliyalashtirish bo'yicha ijobiy qaror qabul qilingandan so'ng, hujjatlarni rasmiylashtirish;",
            c15: "- dastlabki to'lovni amalga oshirish;",
            c16: '- Avtomobilni notarius orqali o‘z nomingizga rasmiylashtiring va YHXBdan yangi raqam oling;',
            c17: '- Mashinani olib keting!',
            c18: 'Batafsil ma’lumot olish uchun biz bilan bog’lanishingizni so’raymiz:',
            c19: 'Kredit tarixini olish',
        },

        autopodbor: {
            p1: 'AVTO TANLASH XIZMATI',
            p2: "Agar siz bizning salonimizda kerakli mashinani topa olmagan bo'lsangiz, AVTO TANLASH xizmatidan foydalanishingiz mumkin. Ushbu xizmatga buyurtma berganingizda, bizning mutaxassislarimiz:",
            p3: "- Sizning texnik xususiyatlaringizga mos keladigan avtomobilni topish uchun bozor tahlilini o'tkazish;",
            p4: "- Avtomobilning texnik, huquqiy va vizual diagnostikasini o'tkazish, unga quyidagilar kiradi:",
            p5: "- maxsus asboblar yordamida avtomobilning bo'yoqlarini batafsil tekshirish;",
            p6: "- avtomobilni sinovdan o'tkazish;  ",
            p7: "- Potentsial sotuvchilar bilan dastlabki muzokaralar olib boring va avtomobillari sizni qiziqtirishi mumkin bo'lgan sotuvchilar bilan uchrashuvlar tashkil qilish.",
        },

        photosale: {
            f1: 'Mashinangiz foto savdosi',
            f2: 'Fotosotish - siz mashinangizni boshqarasiz, biz esa xaridorlarni qidiramiz',
            f3: 'Bu qanday amalga oshiriladi?',
            f4: '-	Bizga mashinangizni bepul baholash uchun kelasiz',
            f5: '-	Biz sizning mashinangizni suratga olamiz',
            f6: "-	Mashinaning sotilishi haqidagi ma'lumotlarni veb-saytimizga joylashtiramiz",
            f7: "-	Agar mijoz topilsa, belgilangan vaqtda siz bizning avtosalonimizga kelasiz, shunda mijoz mashinani ko'rishi mumkin.",
            f8: '-	Belgilangan vaqtda biz oldi-sotdi shartnomasini tuzish uchun xaridor bilan uchrashamiz.',
        },
    },
    ru: {
        header: {
            first: 'г.Ташкент, ул. Усмона Носира 113',
            second: 'Главная',
            third: 'АКЦИИ',
            fourth: 'ПОЛЕЗНАЯ ИНФОРМАЦИЯ',
            five: 'Автомобили',
            six: 'Услуги',
        },

        contacts: {
            c1: 'Связаться с нами',
        },

        header_second: {
            first: 'КОМИССИЯ',
            second: 'ВЫКУП',
            third: 'ОЦЕНКА ON-LINE',
            fourth: 'TRADE-IN',
            five: 'СТРАХОВАНИЕ',
            six: 'КРЕДИТОВАНИЕ',
            seven: 'АВТОНОМЕРЫ',
            eight: 'АВТОПОДБОР',
            nine: 'ФОТОПРОДАЖА',
            ten: 'Компания',
            eleven: 'Контакты',
            twelve: 'Вход',
            thirdteen: 'Сравнения',
        },

        home: {
            first: 'Выгодный автокредит в Узбекистане',
            second: 'Поможем',
            third: 'купить или продать ',
            fourth: 'автомобиль по выгодной цене!',
            five: 'КОНСУЛЬТАЦИЯ',
            six: 'Наши текущие клиенты',
            seven: 'Новые поступления',
            eight: 'ПОКАЗАТЬ ВСЕ АВТОМОБИЛИ',
            nine: 'Продать автомобиль',
            ten: 'Кузов',
            eleven: 'Год выпуска',
            twelve: 'От',
        },

        main: {
            first: 'К',
            second: 'Километраж',
            third: 'Цена',
            fourth: 'Купить автомобиль',
            five: 'Марка',
            six: 'Модель',
            seven: 'Пробег',
            eight: 'Контактные данные',
            nine: 'НАШИ ПРЕИМУЩЕСТВА',
            ten: 'Минимум документов',
            eleven: 'Вам понадобятся всего один документ - паспорт',
            twelve: 'Привлекательные условия',
            thirdteen:
                'У нас действуют специальные партнерские программы с выгодными условиями по кредиту и гибкий график',
            fourteen: 'Досрочное погашение',
            fiveteen:
                'Возможность погасить кредит полностью или частично в любую дату без комиссий',
            sixteen: 'НАШИ КЛИЕНТЫ',
            seventeen: 'АКЦИИ, СКИДКИ, СПЕЦПРЕДЛОЖЕНИЯ',
            eightteen: 'Подробнее',
            nineteen: 'ВСЕ ПРЕДЛОЖЕНИЯ',
        },

        footer: {
            f1: 'О нас:',
            f2: 'Акции:',
            f3: 'Наш адрес:',
            f4: 'НАША КОМАНДА',
            f5: 'ПОЛИТИКА КАЧЕСТВА',
            f6: 'ВАКАНСИИ',
            f7: 'О НАС',
            f8: 'УСЛУГА ТРЕЙД-ИН',
        },

        more: {
            first: 'Ваше имя',
            second: 'Ваш номер',
            third: 'Заказать',
            fourth: 'ОПИСАНИЕ',
            five: 'Стоимость автомобиля',
            six: 'Марка',
            seven: 'Модель',
            eight: 'Цвет',
            nine: 'Год выпуска',
            ten: 'Объем двигателя',
            eleven: 'Топливо',
            twelve: 'Трансмиссия',
            thirdteen: 'Кузов',
            fourteen: 'Пробег',
        },

        komissia: {
            k2: 'Прием на комиссию или продажа по Вашей цене – это самый безопасный вариант продажи Вашего автомобиля. Если продажа автомобилей – не Ваш основной род деятельности, то лучше поручить это профессионалам, оберегая себя тем самым от всяческих неприятностей.',
            k1: 'Почему выгодно продавать через ООО «Retail auto»:',
            k3: '•	Наши специалисты профессионально проконсультируют потенциальных клиентов, уделяя внимание всем преимуществам Вашего автомобиля;',
            k4: '•	Вам не нужно тратить время на показ автомобиля и телефонные звонки перекупов и комиссионных площадок;',
            k5: '•	У нас есть огромная клиентская база, поэтому часто мы продаем автомобиль, даже не давая его в рекламу;',
            k6: '•	У нас сильная рекламная поддержка;',
            k7: '•	Благодаря имеющимся финансовым инструментам предлагаемыми выдающими банками по всей республике продать через RAUTO.UZ намного быстрее чем на базаре или других авто торговых площадках;',
            k8: '•	RAUTO.UZ проводит анализ всех предложенные ведущих коммерческих банков страны и определяет самый выгодный и быстрый кредитный продукт по приобретению  авто для клиента;',
            k9: '•	С нами работают самые быстрые и честные нотариусы страны (Оплата нотариальных услуг будет строго по регламенту и законодательству;',
            k10: '•	Мы гарантируем продажу и покупку авто выгодней чем на авторынке.',
            ktitle: 'Комиссионная продажа',
        },

        vikup: {
            v1: 'Выкуп автомобилей',
            first: 'Выкуп автомобиля – это аргументированная оценка стоимости вашего автомобиля и быстрое получение денег.',
            second: 'Как это происходит?',
            third: 'Вы приезжаете к нам на бесплатную оценку вашего автомобиля;',
            fourth: 'Наши эксперты проводят внешний обзор вашего автомобиля и формируют его предварительную стоимость;',
            five: 'Мы делаем бесплатную диагностику на нашей СТО;',
            six: 'Проходим проверку юридической чистоты;',
            seven: 'Эксперт по оценке озвучивает Вам сумму выкупа;',
            eight: 'После Вашего согласия мы оформляем договор купли-продажи;',
            nine: 'Вы получаете свои средства удобным для Вас способом.',
            ten: 'Наши основные критерии при покупке автомобиля:',
            eleven: '- юридическая чистота;',
            twelve: '- отсутствие серьезных аварий.',
            thirdteen: 'Заинтересовало предложение?',
            fourteen: 'Заполните форму ниже и наш консультант свяжется с вами в ближайшее время.',
        },

        otsenka: {
            o1: 'Оценка онлайн',
            o2: 'Быстро оценить ваш автомобиль роботом-калькулятором предлагают сайты автопродаж',
            o3: 'Но мы вам предлагаем нечто иное!',
            o4: 'Впрочем, расчет стоимости вашего автомобиля исходя из реальной ситуации на рынке, учитывая все нюансы вашего автомобиля, в том числе улучшения, которые вы в него внесли, может только эксперт, знающий автомобили с пробегом все.',
            o5: 'Наш специалист имеет собственную методику расчета стоимости автомобиля, которая основывается на знаниях сегодняшней ситуации на рынке подержанных автомобилей и реальных предложениях аналогичных автомобилей.',
            o6: 'Мы учитываем специфику вашего автомобиля и заинтересованы в том, чтобы вы продали его – как выгоднее всего!',
            o7: 'Обращайтесь',
            o8: ' по телефону ',
            o9: 'или на email: ',
        },

        tradein: {
            t1: 'TRADE-IN - пора меняться!',
            t2: 'Быстро и удобно:',
            t3: '-	Сейчас все люди ценят свое время и многие предпочитают услугу TRADE-IN / ОБМЕН – это быстрый и удобный вариант взаимозачета.',
            t4: '-	Вы приезжаете к нам на старом автомобиле (не вқўе 7 лет со дня производство), а едете на новом!',
            t5: '-	Средний срок обмена в нашей компании составляет 3-4 часа',
            t6: '-	Возможен оформление в кредит приобретённого автомобиля',
            t7: 'Как это происходит?',
            t8: '- Вы выбираете любой автомобиль, представленный в нашем автосалоне',
            t9: '- Получаeте предварительную оценку стоимости Вашего автомобиля и подробную консультацию по услуге',
            t10: '- Мы проводим техническую диагностику вашего автомобиля и обсуждаем окончательную стоимость зачета.',
            t11: '- Вы передаете нам свой автомобиль и доплачиваете разницу в стоимости и становитесь удачливым обладателем проверенного автомобиля с пробегом!',
            t12: '',
        },

        sugurta: {
            s1: 'CТРАХОВАНИЕ',
            s2: 'Мы заботимся о Вашем покое и предлагаем страхование автомобиля, которое обеспечит страховую защиту Вас и Ваших близких.',
            s3: 'Мы вам предлагаем бесплатную помощь о оформлении страхового полиса гражданской ответственности ОСАГО, без которого нельзя управлять автомобилем.',
            s4: 'Оставьте заявку и наш менеджер подготовит пакет именно по Вашим потребностям.',
        },

        credit: {
            c1: 'Финансовые услуги - Автокредит',
            c2: 'Мы заботимся о наших клиентах! Именно поэтому, мы провели анализ условий предоставления кредита всех банковских учреждений, занимающихся финансированием автомобилей С ПРОБЕГОМ и выбрали банки с наиболее выгодными условиями.',
            c3: 'КРЕДИТ',
            c4: '•	Первый взнос от 20%;',
            c5: '•	Годовая процентная ставка от 24,9%;',
            c6: '•	Срок от 6 до 60 месяцев; ',
            c7: '•	БЕЗ справки о доходах (некоторқе банки требуют справки о доходах);',
            c8: '•	Полное страхование;',
            c9: '•	Досрочное погашение без комиссий;',
            c10: '•	Автомобиль УЖЕ зарегистрирован на Вас.',
            c11: 'КАК ОФОРМИТЬ КРЕДИТ?',
            c12: '- Выбрать автомобиль на нашем сайте ссылка на каталог или связаться с менеджером, который подберет лучший вариант по вашему бюджету. А так же вы можете самостоятельно найти автомобиль на авто рынке; ',
            c13: '- Подать заявку и предоставить документ подтверждающий личность (паспорт, ID карта, водительское удостоверение нового образца); ',
            c14: '- После получения положительного решения о финансировании оформить документы;',
            c15: '- Внести первоначальный взнос;',
            c16: '- Оформить автомобиль на свое имя через нотариус и взять новый номер от ГАИ;',
            c17: '- ЗАБРАТЬ АВТОМОБИЛЬ!',
            c18: 'Для подробной информации просим вас связаться с нами:',
            c19: 'Получение кредитной истории',
        },

        autopodbor: {
            p1: 'Услуга Автоподбор',
            p2: 'Если вы не нашли в нашем автосалоне желаемый автомобиль, вы можете воспользоваться услугой АВТОПОДБОРА. При заказе Вами данной услуги наши специалисты обязуются:',
            p3: '-	Провести анализ рынка с целью поиска автомобиля, отвечающего Вашим характеристикам;',
            p4: '-	Провести техническую, юридическую и визуальную диагностику автомобиля, которая включает в себя:',
            p5: '-	Подробную проверку лакокрасочного покрытия автомобиля специальными средствами;',
            p6: '-	Тест драйв автомобиля;',
            p7: '-	Провести предварительные переговоры с потенциальными продавцами и организовывать встречи с продавцами, автомобиль которых Вас может заинтересовать.',
        },

        photosale: {
            f1: 'Фотопродажа Вашего автомобиля',
            f2: 'Фотопродажа - Вы эксплуатируете Ваш автомобиль, а мы, между тем, ищем покупателей',
            f3: 'Как это происходит?',
            f4: '-	Вы приезжаете к нам на бесплатную оценку',
            f5: '-	Мы делаем фотографии Вашего автомобиля',
            f6: '-	Мы выставляем информацию о продаже автомобиля на наш сайт',
            f7: '-	Если клиент найден, то в назначенное время вы приезжаете в наш автосалон, чтобы клиент мог увидеть автомобиль',
            f8: '-  В назначенное время встречаемся с покупателем для оформления договора купли-продажи.',
        },
    },
}

export default content
